{
  "name": "basics",
  "version": "0.0.1",
  "description": "Basic HTTP server using ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "express",
    "js"
  ],
  "author": "Pablo Vallejo <pabloninety@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
